# J2EE_Practice

./: J2EE_Practice.rar  README.md
homework2/: pom.xml
homework2/src/main/java/Dao/: StudentDao.java
homework2/src/main/java/servlets/: LoginServlet.java  ShowGradeServlet.java
homework2/src/main/java/tools/: DBUtil.java
homework2/src/test/java/Dao/: GradeDaoTest.java  StudentDaoTest.java
homework3_1/: pom.xml
homework3_1/src/main/java/filters/: CharSetFilter.java
homework3_1/src/main/java/model/: Grade.java
homework3_1/src/main/java/servlets/: LoginServlet.java  ShowGradeServlet.java
homework3_1/src/test/java/Dao/: StudentDaoTest.java
homework3_1/web/: index.jsp
homework3_2/: pom.xml
homework3_2/src/main/java/listeners/: UserCounterListener.java
homework3_2/src/main/java/servlets/: ShowGradeServlet.java  VisitorServlet.java
homework3_2/src/test/java/Dao/: GradeDaoTest.java  StudentDaoTest.java
homework4_1/: pom.xml
homework4_1/src/main/java/Dao/: GradeDao.java  StudentDao.java
homework4_1/src/main/java/filters/: CharSetFilter.java
homework4_1/src/main/java/listeners/: CounterListener.java  UserCounterListener.java
homework4_1/src/main/java/service/: StudentService.java
homework4_1/src/main/java/servlets/: LoginServlet.java
homework4_1/src/main/java/tools/: DBUtil.java
homework4_1/src/test/java/Dao/: GradeDaoTest.java
homework4_1/web/WEB-INF/: web.xml
homework4_1/web/jsp/: exams.jsp  warning.jsp
homework4_2/: pom.xml
homework4_2/src/main/java/model/: Exam.java
homework4_2/src/main/java/servlets/: GradeServlet.java  LoginServlet.java
homework4_2/src/main/java/tools/: AttrStrings.java  DBUtil.java
homework4_2/src/test/java/Dao/: GradeDaoTest.java  StudentDaoTest.java
homework4_2/web/jsp/: exams.jsp  warning.jsp
homework4_3/: pom.xml
homework4_3/src/main/java/dao/: StudentDao.java
homework4_3/src/main/java/factory/: DaoFactory.java  ServiceFactory.java
homework4_3/src/main/java/listeners/: UserCounterListener.java
homework4_3/src/main/java/model/: Student.java
homework4_3/src/main/java/service/: StudentService.java
homework4_3/src/main/java/servlets/: GradeServlet.java
homework4_3/src/main/java/tag/: GradeListHandler.java
homework4_3/src/test/java/Dao/: StudentDaoTest.java
homework4_3/web/jsp/: exams.jsp  warning.jsp
homework5/: homework5Web.rar
homework5/homework5EJB/: pom.xml
homework5/homework5Web/: pom.xml
homework5/homework5Web/web/jsp/: exams.jsp
homework6/homework6JPAEJB/: pom.xml
homework7/: pom.xml
homework7/src/main/java/listeners/: UserCounterListener.java
homework7/src/main/java/model/: Grade.java  Student.java
homework7/src/main/java/service/: GradeService.java
homework7/src/main/java/servlets/: LoginServlet.java
homework7/src/main/java/tag/: GradeListHandler.java
homework7/src/main/java/tools/: HibernateUtil.java
homework7/src/main/resources/: hibernate.cfg.xml
homework7/web/html/: exams.html  warning.html
homework8/: pom.xml
homework8/src/main/java/dao/: GradeDao.java
homework8/src/main/java/model/: Exam.java
homework8/src/main/java/service/: GradeService.java
homework8/src/main/java/servlets/: GradeServlet.java  LoginServlet.java  (+1 more)
homework8/web/html/: visitor.html
homework9/: pom.xml
homework9/src/main/java/action/: BaseAction.java  GradeAction.java  LoginInputAction.java  LoginPostAction.java  VisitorAction.java
homework9/src/main/java/bean/: ExamListBean.java  GradeListBean.java
homework9/src/main/java/dao/impl/: GradeDaoImpl.java
homework9/src/main/java/filters/: CharSetFilter.java
homework9/src/main/java/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
homework9/src/main/java/tag/: CheckLoginHandler.java  ExamListHandler.java  GradeListHandler.java
homework9/src/main/java/tools/: AttrStrings.java
homework9/src/main/resources/: hibernate.cfg.xml  struts.xml
homework9/src/test/java/dao/impl/: GradeDaoImplTest.java
homework9/web/jsp/: exams.jsp
(+46 files in other folders)
