<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homework2@localhost" uuid="d0a3aaf4-d755-43d4-b4b8-9a16a6345fa9">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="homework2">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mamute_development"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="course"/>
      <table id="8" parent="1" name="course_student"/>
      <table id="9" parent="1" name="exam"/>
      <table id="10" parent="1" name="grade"/>
      <table id="11" parent="1" name="student"/>
      <column id="12" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="7" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="14" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="8" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="16" parent="8" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <index id="17" parent="8" name="std_crs_crsid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="8" name="PRIMARY">
        <columns>student_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="8" name="std_crs_crsid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="8" name="std_crs_stdid">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="9" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="9" name="start_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="24" parent="9" name="end_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="25" parent="9" name="exam_crs+id">
        <columns>course_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="10" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="28" parent="10" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="29" parent="10" name="score">
        <data-type>int(32)|0</data-type>
      </column>
      <index id="30" parent="10" name="grade_std_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="10" name="PRIMARY">
        <columns>exam_id
student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="10" name="FKhemoyfcjcx0m7sguibo8145xe">
        <columns>exam_id</columns>
        <ref-key>~.exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="10" name="grade_exam_id">
        <columns>exam_id</columns>
        <ref-key>~.exam.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="10" name="grade_std_id">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="39" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>