<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

        <tlib-version>1.2</tlib-version>
        <short-name>ss14</short-name>
        <tag>
            <name>checklogin</name>
            <tag-class>tag.CheckLoginHandler</tag-class>
            <body-content>empty</body-content>
        </tag>

        <tag>
            <name>gradeList</name>
            <tag-class>tag.GradeListHandler</tag-class>
            <body-content>empty</body-content>
        </tag>

        <tag>
            <name>examList</name>
            <tag-class>tag.ExamListHandler</tag-class>
            <body-content>empty</body-content>
        </tag>
</taglib>
