<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homework2@localhost" uuid="006f1974-67a2-4d5f-90e3-a2a03ece150d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="homework2">
        <visible>1</visible>
      </schema>
      <schema id="2" name="12306-"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mamute_development"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="course"/>
      <table id="9" parent="1" name="course_student"/>
      <table id="10" parent="1" name="exam"/>
      <table id="11" parent="1" name="grade"/>
      <table id="12" parent="1" name="student"/>
      <column id="13" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="15" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="9" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="17" parent="9" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <index id="18" parent="9" name="std_crs_crsid">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="9" name="PRIMARY">
        <columns>student_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="9" name="std_crs_crsid">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="9" name="std_crs_stdid">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="10" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="10" name="start_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="25" parent="10" name="end_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="26" parent="10" name="exam_crs+id">
        <columns>course_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="11" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="29" parent="11" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="30" parent="11" name="score">
        <data-type>int(32)|0</data-type>
      </column>
      <index id="31" parent="11" name="grade_std_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="11" name="PRIMARY">
        <columns>exam_id
student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="11" name="grade_exam_id">
        <columns>exam_id</columns>
        <ref-key>~.exam.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="11" name="grade_std_id">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="39" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>